#Source file in dotfiles folder in home directory

source=$HOME/dotfiles/hyprland/variables.conf
source=$HOME/dotfiles/hyprland/startup.conf
source=$HOME/dotfiles/hyprland/input.conf
source=$HOME/dotfiles/hyprland/decoration.conf
source=$HOME/dotfiles/hyprland/windowrule.conf
source=$HOME/dotfiles/hyprland/hotkeys.conf
