# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, yad|nm-connection-editor|pavucontrol
# windowrule = float, feh|Gimp|qt5ct

# Example windowrule v2
#windowrulev2 = tile, class:^(Spotify)$

# windowrulev2 = workspace 4, class:^(Apache Directory Studio)$
# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1
# windowrulev2 = workspace 10, class:^(Microsoft-edge)$
# windowrulev2 = workspace 8 silent, class^(Steam)$, title:^(Steam)$
# windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$

# for waybar yay update click
windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$

windowrulev2 = workspace 1, class:^(konsole)(.*)$
windowrulev2 = workspace 2, opacity 0.9, class:^(firefox.*)$
windowrulev2 = workspace 3, class:^($files)$
windowrulev2 = workspace 4, class:^(Emacs)(.*)$
windowrulev2 = workspace 4, tile, class:^(notepad)(.*)$
windowrulev2 = workspace 4, tile, class:^(obsidian)(.*)$
windowrulev2 = workspace 4, class:^(gedit)(.*)$
windowrulev2 = workspace 5, class:^(Gimp)$
windowrulev2 = workspace 6, class:^(vlc)$

windowrulev2 = workspace 7, class:^(ipscan xdman)$
windowrulev2 = workspace 8, title:^(Telegram)(.*)$
windowrulev2 = workspace 9, class:^(libreoffice.*)$, title:^(LibreOffice)$
windowrulev2 = workspace 10, title:^(WinBox)(.*)$
windowrulev2 = workspace 10, title:^(IP Range - Angry IP Scanner)(.*)$
windowrulev2 = workspace 10, title:^(AnyDesk)(.*)$
windowrulev2 = workspace 10, title:^(uGet)(.*)$
