# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# info at https://wiki.hyprland.org/
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# mirror two screens HDMI-A-1 to left of HDMI-A-2
# monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,HDMI-A-2
# monitor=,preferred,auto,1,mirror,HDMI-A-1

# Output
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

#monitor=HDMI-A-1,1920x1080@60,0x0,1
#workspace=HDMI-A-1,1
#monitor=HDMI-A-2,1920x1080@60,1920x0,1
#workspace=HDMI-A-2,2

# Example :
#monitor=eDP-1,1920x1080@60,0x0,1
#monitor=eDP-1,transform,0
#monitor=eDP-1,addreserved,10,10,10,10
#workspace=eDP-1,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
$LocalBin = $HOME/.local/bin
$ScriptsDir = $HOME/dotfiles/hyprland/Scripts

$menu = $ScriptsDir/menu
$fullmenu = $ScriptsDir/fullmenu
$volume = $ScriptsDir/volume
$backlight = $ScriptsDir/brightness
$screenshot = $ScriptsDir/screenshot
$lock = $ScriptsDir/lockscreen
$colorpicker = $ScriptsDir/colorpicker
$wofi_beats = $ScriptsDir/wofi-beats
$files = thunar
$browser = firefox
$editor = code
$term = alacritty

# Some default env vars
env = XCURSOR_SIZE,10
